<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#ffffff"
	android:gravity="top"
    >
    <include layout="@layout/title_bar"/>
	<FrameLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top"
	    >
	    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#ffffff"
    >
    
    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="12dp"
        android:inputType="text"
        />
    
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:textColor="@android:color/secondary_text_dark_nodisable"
        android:textSize="13sp"
        android:layout_margin="15dp"
        android:gravity="left"
        />
</LinearLayout>

		<ImageView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:src="@drawable/shadow"
		    />
	</FrameLayout>
</LinearLayout>

