<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/s_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/s_main_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <Button android:layout_width="0dp"
            android:layout_height="match_parent"
 			android:layout_weight="1"
            android:id="@+id/s_main_order_region"
            android:text="所有地区"/>
        
        <Button android:layout_width="0dp"
            android:layout_height="match_parent"
 			android:layout_weight="1"
            android:id="@+id/s_main_order_gender"
            android:text="所有性别"/>
        
        <Button android:layout_width="0dp"
            android:layout_height="match_parent"
 			android:layout_weight="1"
            android:id="@+id/s_main_order_no"
            android:text="不排序"/>
    </LinearLayout>

    <ListView
        android:id="@+id/s_main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@android:color/transparent"
        android:showDividers="middle"
        android:smoothScrollbar="true" />

</LinearLayout>