<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left"
    >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_marginTop="6dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/message_time"
	        android:textColor="#888888"
	        />
	    <ImageView 
	        android:layout_width="12dp"
	        android:layout_height="12dp"
	        android:id="@+id/message_unread_mark"
	        android:src="@drawable/unread_mark"
	        android:layout_marginLeft="5dp"
	        android:scaleType="centerInside"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_vertical"
	    android:layout_marginBottom="6dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    >
	    <TextView
	        android:id="@+id/message_body"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="想请你上课，请快快联系我！"
	        />
	</LinearLayout>
</LinearLayout>
